# Hexagon-Pre-scoping-tool

./: mv.prescoping.webapp.sln
mv.prescoping.annotation-spatial-analysis/: Function.cs  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json  mv.prescoping.annotation-spatial-analysis.csproj
mv.prescoping.core/: ConfigurationJsonHelper.cs  StringExtension.cs
mv.prescoping.db/: Annotation.cs  ApplicationDbContext.cs  Entity.cs  EntityType.cs  Floorplan.cs  Photo.cs  Stage.cs  StageType.cs  mv.prescoping.db.csproj
mv.prescoping.db/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210601124521_AfterIdentityCorrection.Designer.cs  20210601124521_AfterIdentityCorrection.cs  20210604100556_AddEntityAndStage.Designer.cs  20210604100556_AddEntityAndStage.cs  20210607062440_AddedTypeIdToEntity.Designer.cs  20210607062440_AddedTypeIdToEntity.cs  20210607065134_AddedStageIdEntityIdToStages.Designer.cs  20210607065134_AddedStageIdEntityIdToStages.cs  20210610070647_AddCodeToEntityAndStage.Designer.cs  20210610070647_AddCodeToEntityAndStage.cs  20210610083246_AddFloorplan.Designer.cs  20210610083246_AddFloorplan.cs  20210610104722_AddTransformAndIsMasterToFloorplan.Designer.cs  20210610104722_AddTransformAndIsMasterToFloorplan.cs  20210707081437_AddPhoto.Designer.cs  20210707081437_AddPhoto.cs  20210713110336_AddUrlToPhoto.Designer.cs  20210713110336_AddUrlToPhoto.cs  20210721082246_AddedValidFromAndValidToToStages.Designer.cs  20210721082246_AddedValidFromAndValidToToStages.cs  20210729081553_AddedAnnotation.Designer.cs  20210729081553_AddedAnnotation.cs  20210730124202_AnnotationTypeToSource.Designer.cs  20210730124202_AnnotationTypeToSource.cs  20210803082650_AddedIsActiveToStageAndDateTakenToPhoto.Designer.cs  20210803082650_AddedIsActiveToStageAndDateTakenToPhoto.cs  20210902083202_AddedParentIdAndIsValidationRequiredToStages.Designer.cs  20210902083202_AddedParentIdAndIsValidationRequiredToStages.cs  20210902090724_ChangePhotosDateTakenToNotNullable.Designer.cs  20210902090724_ChangePhotosDateTakenToNotNullable.cs  20210907105519_addedIsActiveFlagToStageTypes.Designer.cs  20210907105519_addedIsActiveFlagToStageTypes.cs  20210915085618_AddedVpColumnToPhotosTable.Designer.cs  20210915085618_AddedVpColumnToPhotosTable.cs  20210927133444_AddedRelationEntityAnnotations.Designer.cs  20210927133444_AddedRelationEntityAnnotations.cs  ApplicationDbContextModelSnapshot.cs
mv.prescoping.db/StageDetails/: Blocking.json  CombinedClassification.json  FireProofing.json  MEP.json
mv.prescoping.engine/: StageAnalysis.cs  mv.prescoping.engine.csproj
mv.prescoping.multivista-api/: IMultivistaPhotoQueryable.cs  MVPhoto.cs  MultivistaMetadataProvider.cs  mv.prescoping.multivista-api.csproj
mv.prescoping.nodejs.annotation-spatial-analysis/: _sqsSampleEvent.json  _testdriver.js  app.js  gulpfile.js  mv.prescoping.nodejs.annotation-spatial-analysis.njsproj  package-lock.json  package.json
mv.prescoping.nodejs.annotation-spatial-analysis/lib/: README.txt  date-utilities.js  pano-utilities.js
mv.prescoping.nodejs.annotation-spatial-analysis/lib/three/: MathUtils.js
mv.prescoping.nodejs.core/: README.md  app.js  gulpfile.js  mv.prescoping.nodejs.core.njsproj  package-lock.json  package.json  webpack.config.js
mv.prescoping.nodejs.core/lib/: multivista-metadata.js  pano-utilities.js  psulib.js
mv.prescoping.nodejs.core/lib/three/: Euler.js  Matrix3.js  Matrix4.js
mv.prescoping.nodejs.core/test/: date-utilities-test.js  pano-utilities-test.js
mv.prescoping.queue/: AWSSQSProvider.cs  IQueueWriteable.cs  PredictionTaskArgs.cs  StageAnalysisTaskArgs.cs  mv.prescoping.queue.csproj
mv.prescoping.stage-analysis/: Function.cs  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json  mv.prescoping.stage-analysis.csproj
mv.prescoping.stage-analysis/.lambda-test-tool/SavedRequests/: SQS-StageAnalysis-ByFloorplanIdAndDateTaken.json  SQS-StageAnalysis-ByStageId.json
mv.prescoping.webapp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  mv.prescoping.webapp.csproj
mv.prescoping.webapp/Areas/Identity/: IdentityHostingStartup.cs
mv.prescoping.webapp/Areas/Identity/Pages/: _ViewImports.cshtml
mv.prescoping.webapp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
mv.prescoping.webapp/Controllers/: AnnotationsController.cs  EntitiesController.cs  EntityTypesController.cs  FloorplansController.cs  HomeController.cs  PhotosController.cs  ProxyController.cs  StageTypesController.cs  StagesController.cs
mv.prescoping.webapp/Models/: ErrorViewModel.cs
mv.prescoping.webapp/Properties/: launchSettings.json
mv.prescoping.webapp/Views/: _ViewImports.cshtml
mv.prescoping.webapp/Views/Home/: Explorer.cshtml  Index.cshtml  Privacy.cshtml
mv.prescoping.webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mv.prescoping.webapp/wwwroot/css/: site.css
mv.prescoping.webapp/wwwroot/js/: mv.prescoping.annotation-classification-processor.js  mv.prescoping.annotation-general-processor.js  mv.prescoping.explorer.js  mv.prescoping.floor-plan-matcher.js  mv.prescoping.floor-plan-room-filler.js  mv.prescoping.floor-plan-scaler.js  mv.prescoping.floor-plan-sync.js  mv.prescoping.floor-plan-viewer.js  mv.prescoping.layout3d-processor.js  mv.prescoping.length-measurer.js  mv.prescoping.main.js  mv.prescoping.nodejs.core.psulib.js  mv.prescoping.photo-viewer.js  mv.prescoping.utilitis.js  mv.prescoping.vector-capturer.js  mv.prescoping.vector-modifier.js  mv.prescoping.vector-snapper.js
