<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-mv.prescoping.webapp-9654B49C-820E-48DD-875D-BF69FD6DB5C2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jqwidgets\css\font\jqx-icons.svg" />
    <None Include="wwwroot\lib\jqwidgets\css\font\jqx-icons.woff2" />
    <None Include="wwwroot\lib\jqwidgets\css\images\colorpicker\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\css\images\darkness\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\css\images\le-frog\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\css\images\lightness\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\css\images\overcast\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\css\images\redmond\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\css\images\smoothness\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\css\images\start\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\css\images\sunny\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\css\images\Thumbs.db" />
    <None Include="wwwroot\lib\jqwidgets\js\jqx-all.js" />
    <None Include="wwwroot\lib\jqwidgets\js\jqxcore.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.54" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mv.prescoping.db\mv.prescoping.db.csproj" />
    <ProjectReference Include="..\mv.prescoping.queue\mv.prescoping.queue.csproj" />
  </ItemGroup>

</Project>
